<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Estilos/css/style.css">
	<title>Hoja Vida</title>
</head>
<body>
	<header>
		<img src="Estilos/img/logo_ufps.png" id="ufps">
		<img src="Estilos/img/persona.jpeg">
		<p>Segundo Semestre 2019</p>
	</header>
	<div class="botones">
		<ul>
			<li>
				<button role="link" onclick="window.location='#datos'">
					Opción 1
				</button>
			</li>
			<li>
				<button role="link" onclick="window.location='#software'">
					Opción 2
				</button>
			</li>
			<li>
				<button role="link" onclick="window.location='#desarrollo'">
					Opción 3
				</button>
			</li>
			<li>
				<button role="link" onclick="window.location='#lugares'">
					Opción 4
				</button>
			</li>
		</ul>
	</div>
	<main>
		<div name="datos">
			<h1>Información Personal</h1>
			<table>
			  <tr>
			    <th>Nombres</th>
			    <th>Apellidos</th> 
			    <th>Edad</th>
			    <th>Semestre</th>
			  </tr>
			  <tr>
			    <td>Jesús Miguel</td>
			    <td>Acevedo Arias</td>
			    <td>20</td>
			    <td>6</td>
			  </tr>

			</table>
		</div>
		<div id="software">
			<h1>Conocimientos de Software</h1>
			<table>
			  <tr>
			    <th>Nombre</th>
			    <th>Descrición</th> 
			    <th>Nivel Experiencia</th>
			  </tr>
			  <tr>
			    <td>Django</td>
			    <td>Framework usado en el desarrollo backend.</td>
			    <td>Bajo</td>
			</table>
		</div>
		<div id="desarrollo">
			<h1>Conocimientos de Desarrollo</h1>
			<table>
			  <tr>
			    <th>Nombre</th>
			    <th>Descrición</th> 
			    <th>Nivel</th>
			    <th>Experiencia</th>
			  </tr>
			  <tr>
			    <td>Java</td>
			    <td>Lenguaje de alto nivel usado en desarrollo desde aplicaciones de escritorio hasta web.</td>
			    <td>Medio</td>
			    <td>Manejo de Poo, de estrucuras de datos, grafos, árboles y algoritmos de ordenamiento.</td>
		      </tr>
		      <tr>
			    <td>C++</td>
			    <td>Lenguaje de alto nivel usado en desarrollo desde aplicaciones de escritorio hasta web.</td>
			    <td>Bajo</td>
			    <td>Manejo de estrucuras de datos, grafos, programación dinamica y algoritmos de ordenamiento.</td>
		      </tr>
		      <tr>
			    <td>Python</td>
			    <td>Lenguaje de programación multiparadigma, debilmente tipado y de legible.</td>
			    <td>Bajo</td>
			    <td>Manejo de Poo.</td>
		      </tr>
			</table>
		</div>
		<div id="lugares">
			<h1>Lugares Favoritos</h1>
			<table>
			  <tr>
			    <th>Nombre</th>
			    <th>Imagen</th> 
			    <th>Localización</th>
			  </tr>
			  <tr>
			    <td>Iscala</td>
			    <td><img src="Estilos/img/logo3.jpeg"></td>
			    <td><a href="https://www.google.com/maps?q=iscal%C3%A1&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiW98fOwLPkAhVhrlkKHXh6AeIQ_AUIEygD">
			    	Localización en Maps.
			    </a></td>
			    <tr>
			    	<td>UFPS</td>
			    <td><img src="Estilos/img/logo4.jpeg"></td>
			    <td><a href="https://www.google.com/maps/place/Universidad+Francisco+de+Paula+Santander/@7.8988833,-72.4906866,17z/data=!3m1!4b1!4m5!3m4!1s0x8e6645102f9b7269:0xab4b03ed6c85830e!8m2!3d7.898878!4d-72.4884979">
			    	Localización en Maps.
			    </a></td>
			    </tr>
			    
			</table>
		</div>
	</main>
</body>
</html>