<!DOCTYPE html>
<html>
    <head>
        <title>
            Prueba
        </title>
    </head>
    <body>
        <header>
            <img        src="https://st2.depositphotos.com/1819500/5302/v/450/depositphotos_53025221-stock-illustration-cat-logo.jpg">
            <from action="">
                <input type="submit">
                <input name="" type="text">
                <link rel="stylesheet" href="Estilos/css/css_prueba.css">
            </from>
        </header>
        <main>
            <div id="izquierda">
                <p>
                    psum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet ipsum tellus. Etiam et risus vel sem porttitor volutpat quis a dui. Nam ultrices, nulla vel tempor vehicula, nisl lacus placerat magna, posuere volutpat massa neque sit amet dui. Sed at nulla quis felis dignissim malesuada. Duis luctus ex non lacus facilisis, sit amet condimentum ipsum faucibus. Maecenas aliquet lacus sem, a dapibus nisl volutpat eu. Maecenas vel sapien sagittis, bibendum ex ac, volutpat urna. Donec nibh mauris, lacinia ac tellus nec, tempor efficitur dolor. Praesent dui nibh, vestibulum eget porttitor eget, efficitur a leo. Pellentesque scelerisque metus vitae nunc accumsan, vel molestie metus consectetur.
                </p>
            </div>
            <div id="centro">
                <p>
                    psum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet ipsum tellus. Etiam et risus vel sem porttitor volutpat quis a dui. Nam ultrices, nulla vel tempor vehicula, nisl lacus placerat magna, posuere volutpat massa neque sit amet dui. Sed at nulla quis felis dignissim malesuada. Duis luctus ex non lacus facilisis, sit amet condimentum ipsum faucibus. Maecenas aliquet lacus sem, a dapibus nisl volutpat eu. Maecenas vel sapien sagittis, bibendum ex ac, volutpat urna. Donec nibh mauris, lacinia ac tellus nec, tempor efficitur dolor. Praesent dui nibh, vestibulum eget porttitor eget, efficitur a leo. Pellentesque scelerisque metus vitae nunc accumsan, vel molestie metus consectetur.
                </p>
            </div>
            <div id="derecha">
                <p>
                    psum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet ipsum tellus. Etiam et risus vel sem porttitor volutpat quis a dui. Nam ultrices, nulla vel tempor vehicula, nisl lacus placerat magna, posuere volutpat massa neque sit amet dui. Sed at nulla quis felis dignissim malesuada. Duis luctus ex non lacus facilisis, sit amet condimentum ipsum faucibus. Maecenas aliquet lacus sem, a dapibus nisl volutpat eu. Maecenas vel sapien sagittis, bibendum ex ac, volutpat urna. Donec nibh mauris, lacinia ac tellus nec, tempor efficitur dolor. Praesent dui nibh, vestibulum eget porttitor eget, efficitur a leo. Pellentesque scelerisque metus vitae nunc accumsan, vel molestie metus consectetur.
                </p>
            </div>

        </main>
        <footer>
            <ul>
                <li>texto1</li>
                <li>texto2</li>
                <li>texto3</li>
                <li>texto4</li>
                <li>texto5</li>
            </ul>
        </footer>
    </body>
</html>